# Pixabay

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marlen/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlen/pixabay/: App.kt  InternetHiltModule.kt  MainActivity.kt  MainViewModel.kt  RepositoryModule.kt
app/src/main/java/com/marlen/pixabay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/marlen/pixabay/: ExampleUnitTest.kt
data/: .gitignore
data/src/androidTest/java/com/marlen/pixabay/data/: ExampleInstrumentedTest.kt  ImagesRemoteMediatorTest.kt
data/src/androidTest/java/com/marlen/pixabay/data/remote/: FakeDataTest.kt
data/src/main/java/com/marlen/pixabay/data/: DeviceRepositoryImpl.kt  InternetConnectivityRepositoryImpl.kt  ItemRemoteMediator.kt  Mappers.kt  PixabayRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/com/marlen/pixabay/data/local/: AppDataBase.kt  ImageDao.kt
data/src/main/java/com/marlen/pixabay/data/local/converters/: Converters.kt
data/src/main/java/com/marlen/pixabay/data/local/entity/: ImageEntity.kt
data/src/main/java/com/marlen/pixabay/data/remote/: PixabayAPI.kt
data/src/main/java/com/marlen/pixabay/data/remote/dto/: HitDTO.kt  SearchImagesResponseDTO.kt
data/src/test/java/com/marlen/pixabay/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/marlen/pixabay/domain/: DeviceRepository.kt  InternetConnectivityRepository.kt  PixabayRepository.kt
domain/src/main/java/com/marlen/pixabay/domain/models/: AppThrowable.kt  DataError.kt  DeviceOrientation.kt  Error.kt  ImageModel.kt  Result.kt  ScreenSize.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/marlen/pixabay/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/marlen/pixabay/presentation/: Actions.kt  Destination.kt  MainRout.kt  UIModule.kt
presentation/src/main/java/com/marlen/pixabay/presentation/components/: AsyncImage.kt  Avatar.kt  ErrorView.kt  Icons.kt  LoadingView.kt  Shimmer.kt  Tags.kt  User.kt
presentation/src/main/java/com/marlen/pixabay/presentation/details/: DetailNavGraph.kt  DetailRoute.kt  DetailViewModel.kt  DetailsNavArgs.kt
presentation/src/main/java/com/marlen/pixabay/presentation/res/: Dimens.kt
presentation/src/main/java/com/marlen/pixabay/presentation/search/: SearchNavGraph.kt  SearchRoute.kt  SearchViewModel.kt
presentation/src/main/java/com/marlen/pixabay/presentation/search/component/: AlertDialogExample.kt  GreedHeader.kt  ItemError.kt  ItemImage.kt  ItemRefresh.kt  SearchView.kt
presentation/src/main/java/com/marlen/pixabay/presentation/search/model/: ImageUIModel.kt
presentation/src/main/java/com/marlen/pixabay/presentation/utils/: ExtensionsFun.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/marlen/pixabay/presentation/: ExampleUnitTest.kt
